@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Base */
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.none {
    display: none !important;
}

/* Header */
.header {
    position: relative;
    overflow: hidden;

    padding-top: 80px;
    padding-bottom: 80px;

    border-bottom-right-radius: 100px;
    /* background: #252525 linear-gradient(158deg, #2f2f2f 0%, #202020 100%); */
    background-color: #000;
    color: #fff;
}

.header .container {
    position: relative;
    z-index: 9;
}

.header-video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-bottom-right-radius: 100px;

    opacity: 0.5;
}

.header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 60px;
}

.header-img {
    border-radius: 80px;
}

.header-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 60px;
}

.header-text {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 300;
}

.header-btns {
    display: flex;
    column-gap: 20px;
}

.btn {
    height: 48px;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;

    background-color: #000000;
    border-radius: 8px;

    color: #fff;
    line-height: 1;

    transition: all 0.2s ease-in;
}

.btn:hover {
    background-color: #1782CF;
}

.btn-outline {
    height: 48px;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;

    border: 1px solid #3B3B3B;
    border-radius: 8px;

    color: #fff;
    line-height: 1;

    transition: all 0.2s ease-in;
}

.btn-outline:hover {
    border-color: #1782CF;
}

/* Portfolio */

.portfolio {
    padding: 80px 0;
}

.portfolio-title {
    margin-bottom: 65px;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
}

.projects {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    align-items: center;
}

.project {
    text-align: center;
}

.project-img {
    margin-bottom: 30px;
    border-radius: 30px;

    transition: opacity 0.2s ease-in;
}

.project-img:hover {
    opacity: 0.8;
}

.project-title {
    font-size: 22px;
}

.project-title a {
    color: #000;
    text-decoration: underline;
}

/* Contacts */

.contacts {
    padding: 80px 0;
    border-top-left-radius: 100px;
    background-color: #252525;
    color: #fff;
}

.contacts-title {
    margin-bottom: 65px;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
}

.messangers {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    row-gap: 30px;
}

.messanger {
    flex-grow: 1;

    display: flex;
    column-gap: 15px;
    align-items: center;

    padding: 46px 20px;
    border-radius: 20px;
    border: 1px solid #363636;

    color: #fff;
    font-size: 20px;

    transition: background-color 0.2s ease-in;
}

.messanger:hover {
    background-color: #1E1E1E;
}

/* Footer */

.footer {
    padding: 30px 0;
    background-color: #1E1E1E;

    color: #5D5D5D;
}

.footer a {
    color: #5886A8;
}

.footer-inner {
    font-size: 14px;
    text-align: center;
}

.footer-inner p+p {
    margin-top: 15px;
}

/* Inner Page */

.inner-page {
    padding: 80px 0 40px;
}

.inner-page-details {
    text-align: center;
}

.inner-page-title {
    margin-bottom: 25px;

    font-size: 52px;
    font-weight: 700;
}

.inner-page-text {
    margin: 0 auto 40px;
    max-width: 570px;
    color: #555555;
    line-height: 1.5;
}

.inner-page-text p+p {
    margin-top: 25px;
}

.inner-page-link {
    color: #000;
}

.inner-page-link a {
    color: #000;
    text-decoration: underline;
}

.inner-page-img {
    display: block;
    margin: 0 auto 40px;
}

.inner-page-backlink {
    margin: 0 auto;
    max-width: 770px;
    padding: 30px;

    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;

    background-color: #F1F1F1;
    color: #000;
}