<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нюхаев К.Е. - фрилансер, веб-разработчик, создание сайтов. Портфолио</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">

    <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-row">

                <img src="./img/photo.jpg" srcset="./img/photo@2x.jpg 2x" alt="Photo" class="header-img">

                <div class="header-desc">

                    <h1 class="header-title">Нюхаев К.Е.</h1>
                    <p class="header-text">фрилансер, веб-разработчик,<br> создание сайтов</p>

                    <div class="header-btns">
                        <a href="#portfolio" class="btn">Портфолио</a>
                        <a href="#contacts" class="btn-outline">Контакты</a>
                    </div>

                </div>

            </div>
        </div>
        <video class="header-video" autoplay muted loop>
            <source type="video/mp4" src="./video/laptop.mp4">
        </video>
    </header>

    <main>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="portfolio-title">Портфолио</h2>

                <div class="projects">

                    <article class="project">
                        <a href="./panto.html">
                            <img class="project-img" src="./img/portfolio/project-01.jpg"
                                srcset="./img/portfolio/project-01@2x.jpg 2x" alt="Сайт магазина мебели">
                        </a>
                        <h3 class="project-title"><a href="./panto.html">Сайт магазина мебели</a></h3>
                    </article>

                    <article class="project">
                        <a href="./gotravel.html">
                            <img class="project-img" src="./img/portfolio/project-02.jpg"
                                srcset="./img/portfolio/project-02@2x.jpg 2x" alt="Сайт магазина мебели">
                        </a>
                        <h3 class="project-title"><a href="./gotravel.html">Сайт туристического агентства</a></h3>
                    </article>

                    <article class="project">
                        <a href="./lofthouse.html">
                            <img class="project-img" src="./img/portfolio/project-03.jpg"
                                srcset="./img/portfolio/project-03@2x.jpg 2x" alt="Сайт магазина мебели">
                        </a>
                        <h3 class="project-title"><a href="./lofthouse.html">Сайт жилого комплекса</a></h3>
                    </article>

                </div>

            </div>
        </section>

        <section class="contacts" id="contacts">
            <div class="container">
                <h2 class="contacts-title">Контакты</h2>

                <div class="messangers">

                    <a href="#!" class="messanger">
                        <img src="./img/icons/telegram.svg" alt="Telegram">
                        Написать в Telegram
                    </a>

                    <a href="#!" class="messanger">
                        <img src="./img/icons/whatsapp.svg" alt="WhatsApp">
                        Отправить в WhatsApp
                    </a>

                    <a href="#!" class="messanger">
                        <img src="./img/icons/vk.svg" alt="Вконтакте">
                        Связаться Вконтакте
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <p>© Нюхаев К.Е. <br>HTML верстальщик, создание сайтов Москва</p>
                <p><a href="https://webcademy.ru/" target="_blank">💻 Макет сверстан на курсе в ВебКадеми</a></p>
            </div>
        </div>
    </footer>
</body>

</html>